<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kdsjgk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        body{ background-color: rgb(250, 242, 242);font-family: Arial, ; }
        #slide h2{text-align: center;color: tomato;}
        #slide { width: 1000px;height: 500px;margin: 0 auto;position: relative;}
        #slide img{width: 100%;height: 100%;}
        #slide i:first-child{
            position: absolute;top: 55% ;left: 30px;
            color: white;font-size: 40px;
        }
        #slide i:last-child{
            position: absolute;top: 55%;right: 30px;
            color: white;font-size: 40px;
        }
        #slide p#dem{
            margin: 0;padding: 10px 0;
            background-color: black;color: white;
            text-align: center;
            font-size: 1.2em; font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="slide">
        <h2>Album Ảnh Gia Đình</h2>
        <img id="hinh" src="images/1.jpg.webp">

        <div class="dieuhuong">
            <i class="fa fa-chevron-circle-left" onclick="prev()"></i>
            <i class="fa fa-chevron-circle-right" onclick="next()"></i>
        </div>
        <p id="dem">1/10</p>

    </div>
    <script>
        var arr_hinh=[
            "images/1.jpg",
            "images/2.jpg",
            "images/3.jpg",
            "images/4.jpg",
            "images/5.jpg",
            "images/6.jpg",
            "images/7.jpg",
            "images/8.jpg",
            "images/9.jpg",
            "images/10.jpg",
        ]
        var index=1;
        function next(){
          index++;
          if(index>=arr_hinh.length)index=1;
          var hinh=document.getElementById("hinh");
          hinh.src=arr_hinh[index];
          document.getElementById("dem").innerHTML =index+"/" + arr_hinh.length;
        }
        function prev(){
            index--;
            if(index<0) index= arr_hinh.length -1;
            document.getElementById("hinh").src=arr_hinh[index];
            document.getElementById("dem").innerHTML=index+"/" +arr_hinh.length;
        }
    </script>
</body>
</html>
